# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL='postgres://byuicse:kJtanL0DPnCMHxEnj65NoBi6PdCsxAwr@dpg-coqn8tq0si5c7395lb4g-a.oregon-postgres.render.com/byuicse'